# wechatHelp

./: .gitignore  build-and-start.sh  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/Controller/: AnswerController.java  CommentController.java  QuestionController.java  UserController.java
src/main/java/com/IService/: AnswerService.java  CommentService.java  QuestionService.java  UserService.java
src/main/java/com/Service/: AnswerServiceImpl.java  CommentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/config/: DruidConfig.java
src/main/java/com/mapper/: AnswerMapper.java  Commentmapper.java  LikeMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/pojo/: Answer.java  Doctor.java  Question.java  User.java  t_comment.java
src/main/java/com/util/: DateUtil.java  HttpRequest.java
src/main/resources/: application.yml
src/main/resources/mybatis/: Answermapper.xml  Commentmapper.xml  Likemapper.xml  Questionmapper.xml  Usermapper.xml  mybatis-config.xml
src/main/resources/static/: zhuce.html
src/test/java/com/wechathelp/demo/: DemoApplicationTests.java  test.java
